spring.datasource.url = jdbc:mysql://localhost:3306/flora
spring.datasource.username = root
spring.datasource.password = root

security.user.name=admin
security.user.password=admin

images.location=E:/temp/images/
cvs.location=E:/temp/cv/

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB