spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flora?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

security.user.name=admin
security.user.password=admin

images.location=/opt/images/
cvs.location=/opt/cv/

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB