spring.datasource.url = jdbc:mysql://localhost:3306/flora
spring.datasource.username = root
spring.datasource.password = root

images.location=E:/temp/images/

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB